<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .page {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #008080;
            color: #fff;
        }
        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <a href="IndexTP1.html.html">
    <button>Volver a la página principal</button>
</a>
    <div class="page">
        <div class="header">
            <h1>2. MODIFIED(MODIFICADO)</h1>
        </div>
        <div class="content">
            <b>Modificado significa que modificamos el archivo pero todavía no lo hemos
confirmado a nuestro repositorio.</b><br>


<a href="IndexTP1.html">
    <button>Volver a la página principal</button>
</a>


        </div>
    </div>
</body>
</html>
